{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export SITE_PASSWORD=`cat ../password.txt` && export PORT=8080 && nodemon --exec ts-node ./src/index.ts",
    "startHeroku": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "sharp": "^0.33.2",
    "sqlite3": "^5.1.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@types/node": "^20.11.5",
    "babel-loader": "^8.2.5",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
